spring.application.name=Chat_TGPT

spring.datasource.url=jdbc:mysql://your_adress:3306/chat_tgpt?useSSL=false&serverTimezone=UTC
spring.datasource.username=MYSQL db username
spring.datasource.password=MYSQL db password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.database=mysql

spring.data.mongodb.uri=mongodb://your_adress:27017/ChatTGPT
spring.data.mongodb.username=mongodb db username
spring.data.mongodb.password=mongodb db password

spring.data.redis.host=your_adress
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=

logging.level.org.hibernate.sql=debug
logging.level.org.springframework.security=DEBUG

token.value=your Telegram bot token
bot.name.value=your bot name

gemini.api.key=your gemini api key
gemini.api.url=https://api.gemini.com/v1